<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Web Development Software Installation</title>
   <style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro|Thasadith:400,400i,700,700i');

:root {
   font-family: 'Thasadith', sans-serif;
   font-size: 22px;
}

body {
   margin: auto;
   width: 960px;
}

ol {
   margin-left: -40px;
}

code,
kbd {
   font-size: 16px;
   font-family: 'Source Code Pro', monospace;
}

kbd {
   padding: 0 4px;
   border: 2px solid #eee;
   border-radius: 4px;
}

h1 {
   width: 540px;
   margin: 24px auto 0;
   text-align: center;
   letter-spacing: 2px;
   word-spacing: 8px;
}

h2,
h3,
ul {
   margin: 0;
}

li {
   margin: 4px 0;
}
   </style>
</head>
<body>
   <header>
      <h1>WEB DEVELOPMENT SOFTWARE INSTALLATION</h1>
   </header>
   <main>
      <p>The script, <code>install.sh</code>, included in this repo installs Mac-related configuration files and software required for any web development course you take with me. Before continuing, open a GitHub account at <a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a>, regardless of whether you use Windows, Mac OS, or Linux.</p>
      <h2>Mac OS Users</h2>
      <h3>What This Script Does to Your Mac</h3>
      <ol>
         <li>Runs software update</li>
         <li>Installs the Command Line Tools</li>
         <li>Enables Mac OS’s ability to cycle through IP address, hostname, and OS version when clicking the clock in the login window</li>
         <li>Enables UTF-8 input into The Terminal</li>
         <li>Installs the Typora Markdown reader/viewer</li>
         <li>Installs the IBM Plex Mono typeface</li>
         <li>Installs the Ubuntu Mono typeface</li>
         <li>Installs <code>.editorconfig</code></li>
         <li>Installs <code>.stylelintrc.json</code></li>
         <li>Installs <code>.git-prompt.sh</code></li>
         <li>Installs <code>.git-completion.sh</code></li>
         <li>Installs <code>.bash_aliases</code></li>
         <li>Installs <code>.bashrc</code></li>
         <li>Installs <code>.bash_profile</code></li>
         <li>Optionally installs <code>.sass-lint.yml</code></li>
         <li>Optionally installs <code>.eslintrc.json</code></li>
         <li>Installs the <i>Tomorrow Night</i> theme for The Terminal</li>
         <li>Installs Spectacle</li>
         <li>Installs and configures Atom</li>
         <li>Installs GitHub Desktop</li>
      </ol>
      <h3>Installation</h3>
      <ol>
         <li>Open The Terminal</li>
         <li><kbd>cd</kbd> into the root of this repo</li>
         <li>Type <kbd>./install.sh</kbd></li>
      </ol>
   </main>
</body>
</html>
