<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Web Development Software Installation</title>
   <style>
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro|Thasadith:400,400i,700,700i');

:root {
   font-family: 'Thasadith', sans-serif;
   font-size: 22px;
}

body {
   margin: auto;
   width: 960px;
}

ol {
   margin-left: -40px;
}

code,
kbd {
   font-variant: small-caps;
   font-family: 'Source Code Pro', monospace;
}

kbd {
   padding: 0 4px;
   border: 3px solid #ddd;
   border-radius: 4px;
}

h1 {
   width: 540px;
   margin: 24px auto 0;
   text-align: center;
   letter-spacing: 2px;
   word-spacing: 8px;
}

h2,
h3,
ul {
   margin: 0;
}

li {
   margin: 4px 0;
}
   </style>
</head>
<body>
   <header>
      <h1>WEB DEVELOPMENT SOFTWARE INSTALLATION</h1>
   </header>
   <main>
      <p>The script, <code>install.sh</code>, included in this repo installs Mac-related configuration files and software required for any web development course you take with me. Before continuing, do the following, regardless of whether you use Windows, Mac OS, or Linux.</p>
      <ol>
         <li>Open a GitHub account at <a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a>.</li>
         <li>Download GitHub Desktop at <a href="https://desktop.github.com/" target="_blank" rel="noopener">https://desktop.github.com/</a>, launch it, then sign in with your new GitHub credentials.</li>
         <li>Download the Atom text editor at <a href="https://atom.io/" target="_blank" rel="noopener">https://atom.io/</a> then launch it. Click “Atom” in the menu bar on the left, right next to the  icon, then choose “Install Shell Commands”.</li>
         <li>Download the Sublime Text editor at <a href="https://www.sublimetext.com/3" target="_blank" rel="noopener">https://www.sublimetext.com/3</a>.</li>
      </ol>
      <h2>Mac OS Users</h2>
      <p>Launch Max OS’s Terminal, navigate to this repo’s folder, then type <kbd>./install.sh</kbd></p>
      <h2>Windows Users</h2>
      <h2>Linux Users</h2>
   </main>
</body>
</html>
